<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>屏幕占满和未占满的情况下，使 footer 固定在底部</title>
    <!-- footer高度固定+margin负值 -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
    }

    .container {
        min-height: 100%;
    }

    header {
        background: #000;
        text-align: center;
        height: 50px;
        line-height: 50px;
        color: #fff;
    }

    main {
        padding-bottom: 100px;
        background: #ccc;
        text-align: center
    }

    footer {
        color: #fff;
        height: 100px;
        line-height: 100px;
        margin-top: -100px;
        text-align: center;
        background-color: #000;
    }
</style>

<body>
    <div class="container">
        <header>头部</header>
        <main>中间内容</main>
    </div>
    <footer>底部信息</footer>
</body>

</html>