<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>div带箭头提示框实例（伪类实现）</title>
  <style type="text/css">
    
    /* .div-block:before {
      content: '';
      border-top: 9px solid transparent;
      border-bottom: 9px solid transparent;
      border-right: 9px solid #d6d684;
      position: absolute;
      top: 25px;
      left: -9px;
    } */
    .div-block:after {
      content: '';
      border-top: 7px solid transparent;
      border-bottom: 7px solid transparent;
      border-right: 7px solid #d6d684;
      position: absolute;
      top: 18px;
      left: -8px;
    }

    .div-block {
      width: 160px;
      height: 30px;
      padding: 10px;
      line-height: 30px;
      margin-top: -2px;
      margin-left: 32px;
      border-radius: 3px;
      position: relative;
      background: #d6d684;
      border: 1px #d6d684 solid;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="div-block">内容内容 </div>
</body>

</html>