<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>等分布局</title>
</head>
<style>
    .left1 {
        float: left;
        width: 33.3%;
        box-sizing: border-box;
        border: 1px solid blue;
        min-height: 500px;
    }

    .middle1 {
        float: left;
        width: 33.3%;
        box-sizing: border-box;
        border: 1px solid blue;
        min-height: 500px;
    }

    .right1 {
        float: left;
        width: 33.3%;
        box-sizing: border-box;
        border: 1px solid red;
        min-height: 500px;
    }

    .container {
        display: flex;
    }

    .left2 {
        flex: 1;
        border: 1px solid blue;
        min-height: 500px;
    }

    .middle2 {
        flex: 1;
        border: 1px solid blue;
        min-height: 500px;
    }

    .right2 {
        flex: 1;
        border: 1px solid red;
        min-height: 500px;
    }
</style>

<body>
    <!--1 width+box-sizing+float-->
    <div>
        <div class='left1'>
        </div>
        <div class='middle1'>
        </div>
        <div class='right1'>
        </div>
    </div>

    <!--2 弹性布局-->
    <div class="container">
        <div class='left2'>
        </div>
        <div class='middle2'>
        </div>
        <div class='right2'>
        </div>
    </div>
</body>

</html>