<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>右固左自适应布局</title>
</head>
<style>
    .left1 {
        margin-right: 100px;
        background-color: aquamarine;
        min-height: 200px;
    }

    .right1 {
        width: 100px;
        float: right;
        background-color: rgb(18, 87, 64);
        min-height: 200px;
    }

    .left2 {
        margin-right: 100px;
        border: 1px solid red;
        min-height: 200px;
    }

    .right2 {
        width: 100px;
        position: absolute;
        top: 0;
        right: 0;
        border: 1px solid blue;
        min-height: 200px;
    }

    .container {
        display: flex;
    }

    .left3 {
        flex: 1;
        border: 1px solid red;
        min-height: 500px;
    }

    .right3 {
        flex: 0 0 100px;
        border: 1px solid blue;
        min-height: 500px;
    }
</style>

<body>
    <!--1 右边div定宽+右浮动，左边margin-right等于右边div宽度-->
    <!--（顺序不能换）-->
    <!-- <div>
        <div class='right1'></div>
        <div class='left1'></div>（顺序不能换）
    </div> -->

    <!--2 右边div定宽+绝对定位，左边margin-right等于右边div宽度-->
    <!--（顺序可换）-->
    <!-- <div>
        <div class='left2'></div>
        <div class='right2'></div>
    </div> -->

    <!--3 弹性布局,IE10以下不兼容-->
    <!-- <div class="container">
        <div class='left3'></div>
        <div class='right3'></div>
    </div> -->
</body>

</html>